
<!DOCTYPE html>
<html lang='pt-BR'>
<head>
    <script src="https://use.fontawesome.com/0e2d62fd8a.js" async="async"></script>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Página inicial - Ceará Transparente</title>
    <meta content='Controladoria Geral do Estado do Ceará' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='telephone=no' name='format-detection'>
    <meta content='Hackathon Inteligência Cidadã' name='description'>
    <meta content='http://cearatransparente.ce.gov.br/' property='og:url'>
    <meta content='Hackathon Inteligência Cidadã' property='og:site_name'>
    <meta content='Hackathon Inteligência Cidadã' property='og:title'>
    <meta content='Hackathon Inteligência Cidadã' property='og:description'>
    <meta content='website' property='og:type'>
    <meta content='pt_BR' property='og:locale'>
    <meta content='https://cearatransparente.ce.gov.br/assets/logos/og-logo-ceara-39cbef21edb3deee1b49886375fe0c491bd0eeba8be58baef564ceb33f0685de.png' property='og:image'>
    <meta content='2012003005780812' property='fb:app_id'>
    <link href='https://cearatransparente.ce.gov.br/assets/favicon-f70d02acee8d29a06d97d8942244d88f122359f9387b0c7171c4294fce7c88a6.ico' rel='shortcut icon'>
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" />
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-flexdatalist/2.2.2/jquery.flexdatalist.min.css" />
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <link rel="stylesheet" media="screen" href="https://cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />

    <link rel="stylesheet" media="all" href="https://cearatransparente.ce.gov.br/assets/application-28c2a02440511614d28b4ee0f6849c13c8cab43ae24fc1567bc22efc09af2f21.css" />

    <link rel="stylesheet" media="screen" href="https://cearatransparente.ce.gov.br/assets/views/home/index-b4b3832f616e5546059008a4f33ff015242fa1846567fa4c44e37991fbbc8340.css" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="7a/zzlTC6DZu7J+uGBQ+cZwEcXijfT0YuNuFzaRStkw6CPbubk2WN3HgMlwidQEunEN5y/PLcVNbA5lfl8ugQw==" />
	
	<style>
	
		@media all and (min-width:960px) and (max-width: 1024px) {
		  
			button {
			  position:absolute;
			  top:0%;
			  left:95%; /* perhaps use calc here */
			  justify-content: center;
			  z-index:999;
			  background-color: transparent;
			  border: none;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  cursor: pointer;
			}
		}
		
		@media all and (min-width:300px) and (orientation:landscape) {
		  button {
			  position:absolute;
			  top:00%;
			  left:95%; /* perhaps use calc here */
			  justify-content: center;
			  z-index:999;
			  background-color: transparent;
			  border: none;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  cursor: pointer;
		  }
		}
		
		@media all and (min-height:300px) and (orientation:landscape) {
		  button {
			  position:absolute;
			  top:00%;
			  left:92%; /* perhaps use calc here */
			  justify-content: center;
			  z-index:999;
			  background-color: transparent;
			  border: none;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  cursor: pointer;
		  }
		}
		
		@media all and (min-width:0px) and (max-width: 600px) {
		  button {
			  position:absolute;
			  top:0%;
			  left:82%; /* perhaps use calc here */
			  justify-content: center;
			  z-index:999;
			  background-color: transparent;
			  border: none;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  cursor: pointer;
		  }
		}
		
			
		iframe-container {
		  margin: 0 auto;
		  display: flex;
		  justify-content: center;
		}


		h1 {
		  margin: 0 auto;
		  display: flex;
		  justify-content: center;
		}
	</style>

</head>
<body data-controller='home'>
    <div class='home-background'></div>
    <div class='home-header'>
        <div class='container'>
            <a accesskey='1' class='sr-only' href='#content' id='content'>
                Início do conteúdo
            </a>

            <section aria-labelledby='title' class='row text-white mt-lg-0 mb-lg-4'>
                <div class='container'>
                    <div class='row'>
                        <div class='col-lg-8 col-12'>
                            <div class='home-banner'>
                                <div class='home-banner-image'>
                                    <img src="https://cearatransparente.ce.gov.br/assets/logos/logo-ceara-header-778a8726ea18a05fe5409fb74dd67bc1ed756bb02ed9da0e43fd9c45c0b6e52e.png" alt="Ceará Transparente" class="right-border"></img>
                                </div>
                                <div class='home-banner-image hidden-lg-down'>
                                    <img src="https://cearatransparente.ce.gov.br/assets/logos/badge-ceara-50e1e2588da166d7cf32ff51999422f1646136c04c7b2115e799c3a05344b22f.png" alt="Ceará Transparente"></img>
                                </div>
                                <div class='hidden-lg-down'>
                                    <h2 class='font-weight-light' id='title'>
                                        Controladoria e Ouvidoria <br>Geral do Estado
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="embed-responsive embed-responsive-16by9">
                <!--<iframe src="https://i.simmer.io/@yuri_mhb/hackathon-inteligencia-cidada" style="width:960px;height:600px;border:0"></iframe>-->
                <iframe id="myiFrame" frameborder="0" src="Game.html" allowfullscreen="" width="960" height="620"></iframe>
				<a href="Game.html"> <button type="button" src="Game.html"><img src="TemplateData/enlargemin.png"></button></a>
            </div>

</body>
</html>
<script>
$("button").click(function() {
  const $iframe = $("#myiFrame");
  const $but = $(this);
  $iframe.on("load",function() {
    $but.hide();
  })
  $iframe.attr("src", $iframe.data("src"));
});
</script>